<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idmenu_medic_sort1"
        android:title="@string/sort_by_doctor_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/idmenu_medic_sort2"
        android:title="@string/sort_by_specialization"
        app:showAsAction="never" />
</menu>
