<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idmenu_medicine_name"
        android:title="@string/sort_by_medicamente_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/idmenu_medicine_category"
        android:title="@string/sort_by_category"
        app:showAsAction="never" />
</menu>